<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Рутений</title>
</head>
<body>
    <hr>
    <center><h2>РУТЕНИЙ</h2>
    <a href="task4.html">Вернуться</a></center>
    <hr> 
    <img src="./images/139085447_RSSRRRyoRRRRRSSRRSSSRRRyoSRSRyoRRRRRRyoRSSSRRRyoS3.jpg" alt="гелий в таблице м" width="150" height="150" align="left" 
    vspace="5" hspace="5">
    <p><b>Рутений</b> — элемент восьмой группы пятого периода периодической системы химических элементов,
         атомный номер — 44. Простое вещество <b>рутений</b>— переходный металл серебристого цвета.
         Относится к платиновым металлам.</p>
         <h3>История и происхождение названия</h3>
         <p>Открыт профессором Казанского университета Карлом Клаусом в 1844 году,
             в том же году опубликовавшим о новом элементе большую статью «Химические исследования остатков Уральской платиновой руды и металла рутения» в «Учёных записках Казанского университета».
             Об открытии, методе получения и свойствах нового элемента Клаус сообщил в письме Г. И. Гессу на немецком языке, который зачитал его на заседании Петербургской Академии наук 13 сентября 1844 года,
             этот текст был опубликован в бюллетене Академии и в переводе на русский язык — в «Горном журнале».<br>
             Клаус выделил рутений из уральской платиновой руды в чистом виде и указал на сходство между триадами рутений — родий — палладий и осмий — иридий — платина.</p>
        <p>Первооткрыватель элемента К. К. Клаус назвал рутений в честь России (<i>Ruthenia</i> — латинское название Руси).
             Название «рутений» было предложено в 1828 году Г. В. Озанном для элемента, который он по ошибке принял за новый элемент,
             и Клаус, действительно открывший новый элемент в 1844 году, дал ему это название.</p>
    
        <center><img src="./images/Ruthenium_crystal.jpg" alt="картинка" width="310">
        <img src="./images/Ruthenium_a_half_bar.jpg" alt="картинка" width="450"></center>
        <hr>
</body>
</html>