<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Таблица</title>
</head>
<body>
    <h1>Таблицы</h1>
    <table>
        <thead>
            <tr>
                <th>Название 1</th>
                <th>Название 2</th>
                <th>Название 3</th>
            </tr>
        </thead>
        <tbody>
        <tr>
            <td>
                ячейка 1 
            </td>
            <td>
                ячейка 2
            </td>
            <td>
                ячейка 3
            </td>
        </tr>
        <tr>
            <td>
                ячейка 4
            </td>
            <td>
                ячейка 5
            </td>
            <td>
                ячейка 6
            </td>
        </tr>
        <tr>
            <td>
                ячейка 7
            </td>
            <td>
                ячейка 8
            </td>
            <td>
                ячейка 9
            </td>
        </tr>
    </tbody>
    </table>
</body>
</html>